<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Semantic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(87, 128, 0);
        }
        header { /* ini selector css */
            width: 100%; /* property css dan nilainya*/
            height: 200px;
            background-color: rgb(50, 86, 4);
        }
        .logo { /* selector class */
            color:white;
            padding-top: 20px;
            padding-left: 10px;
        }
        nav ul li {
            color: white;
        }
        li {
            color:blueviolet
        }
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 50px;
            border-radius: 10px;
        }
        div:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- contoh inline css -->
    <header style="">
        <h1 class="logo">Kelontong Unik</h1>

        <nav>
            <ul>
                <li>home</li>
                <li>page</li>
                <li>menu</li>
            </ul>
        </nav>
    </header>
    <main>
        <section></section>
        <article></article>
        <aside></aside>
        <div></div>
        <div></div>
    </main>
</body>
</html>